ManifestFileVersion: 0
CRC: 3734725374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac9023d872130845d30049c3e914f8df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37cdc2564ca5f57602a6371fa5a6e74b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Town.prefab
Dependencies: []
